# dotnet-clean-architecture-webapi

./: README.md
EmployeeManagement.API/: .gitignore  Dockerfile  EmployeeManagement.API.csproj  EmployeeManagement.API.http  EmployeeManagement.API.sln  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/DTOs/: EmployeeDto.cs
EmployeeManagement.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.Domain/Entities/: Employee.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  UnitTest1.cs
EmployeeManagement.Tests/Services/: EmployeeServiceTests.cs
